<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style >
           
        nav{
            display: flex;
            justify-content: space-between;
            list-style: none;
            background-color: black;
            width: 100%;
            height: 50px;
            padding: 10px;
            
        }
            .menu{
                display: flex;
            }   
            .btn{
                    display: flex;
                 }
        .banner{
            width: 100%;
        margin-top: 20px;
        }

        .card{
            width: 30%;
            height: 350px;
            
        }
      
        .cardSection{
          display: flex;
          justify-content: space-between;
          margin-top: 20px;

        }
        .cardSection2{
          display: flex;
          justify-content: space-between;
          margin-top: 30px;
        }
          </style>
            </head>
            <body>
    <header>
      <nav>
        <li><button> Home</button></li>
       
        <div class="menu">
    <li><button> Menu </button></li>
    <li><button> Contact us</button></li>
        </div>
       
       
        <div class="btn">
      <li><button> Login</button></li>
      <li><button > Register </button></li>
        </div>
      </nav>
    </header>
    
    <main>
      <section class="banner">
        <div>
         <img src="./image/images 2.jpg" width="100%" height="300px">
        </div>
         </section>
    
    <div style="background-color: black; height: 100px;">
      <h1 style="text-align: center; color:white;" > Restaurent Menu</h1>
    </div>
       
        <section class="cardSection2">

          <div class="card 1">
        
            <img src="./image/burger.jpg" width="100%" height="180px" alt="burger">
           
            <div>
               
              <div style="display: flex; justify-content: space-between;">
               <h3> Burger </h3>
              <h3 > 150$ </h3>
              </div>
             <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            
             <button style="background-color: black; color: aliceblue; height: 30px;">Add to cart</button>
           
            </div>
           </div>
          
          
          
           <div class="card 1">
           
            <img src="./image/pizza.jpg" width="100%" height="180px" alt="burger">
           
            <div>
               
              <div style="display: flex; justify-content: space-between;">
               <h3> Pizza</h3>
              <h3 > 150$ </h3>
              </div>
             <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            
             <button style="background-color: black; color: aliceblue; height: 30px;">Add to cart</button>
           
            </div>
           </div>
         
          
          
           <div class="card 1">
           
            <img src="./image/sandwich.jpg" width="100%" height="180px" alt="burger">
           
            <div>
               
              <div style="display: flex; justify-content: space-between;">
               <h3>Sandwich</h3>
              <h3 > 150$ </h3>
              </div>
             <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            
             <button style="background-color: black; color: aliceblue; height: 30px;">Add to cart</button>
           
            </div>
           </div>

        </section>
        <section class="cardSection">

          <div class="card 1">
        
            <img src="./image/noddles.jpg" width="100%" height="180px" alt="burger">
           
            <div>
               
              <div style="display: flex; justify-content: space-between;">
               <h3> Noddles </h3>
              <h3 > 100$ </h3>
              </div>
             <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            
             <button style="background-color: black; color: aliceblue; height: 30px;">Add to cart</button>
           
            </div>
           </div>
          
          
          
           <div class="card 1">
           
            <img src="./image/pasta.jpg" width="100%" height="180px">
           
            <div>
               
              <div style="display: flex; justify-content: space-between;">
               <h3> pasta</h3>
              <h3 > 80$ </h3>
              </div>
             <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            
             <button style="background-color: black; color: aliceblue; height: 30px;">Add to cart</button>
           
            </div>
           </div>
         
          
          
           <div class="card 1">
           
            <img src="./image/cake.jpg" width="100%" height="180px">
           
            <div>
               
              <div style="display: flex; justify-content: space-between;">
               <h3>Cake</h3>
              <h3 > 150$ </h3>
              </div>
             <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            
             <button style="background-color: black; color: aliceblue; height: 30px;">Add to cart</button>
           
            </div>
           </div>
</section>  
</body>
</html>